MainWindow.xaml

<Window x:Class="nicolascarriere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nicolascarriere"
        mc:Ignorable="d"
        Title="Café La Cité" Height="450" Width="800">
    <Grid ShowGridLines="false" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row ="0" Grid.Column="0" Margin="10,10,10,10" Source="/favicon.ico"/>

        <Label Content="Code :" Grid.Row ="0" Grid.Column="2" Margin="35,23,310,0"/>
        <TextBox TextWrapping="Wrap" x:Name="txtCodeEcrivable" Text="" Grid.Row ="0" Grid.Column="2" Margin="100,25,259,20"/>
        <Button Content="Chercher" x:Name="btnChercher" Grid.Row ="0" Grid.Column="2" Margin="196,23,147,20" Click="btnChercher_Click"/>

        <Label Content="Code" Grid.Row ="1" Grid.Column="0" Margin="15,20,0,0"/>
        <Label Content="Boisson" Grid.Row ="1" Grid.Column="0" Margin="15,80,0,0"/>
        <Label Content="Prix" Grid.Row ="1" Grid.Column="0" Margin="15,140,0,0"/>
        <Label Content="Taille" Grid.Row ="1" Grid.Column="0" Margin="15,200,0,0"/>
        <Label Content="Type" Grid.Row ="1" Grid.Column="0" Margin="15,260,0,0"/>

        <TextBox TextWrapping="Wrap" x:Name="txtCode" IsReadOnly="True" Text="" Grid.Row ="1" Grid.Column="1" Margin="42,20,112,253"/>
        <TextBox TextWrapping="Wrap" x:Name="txtBoisson" Text="" Grid.Row ="1" Grid.Column="1" Margin="42,80,112,193"/>
        <TextBox TextWrapping="Wrap" x:Name="txtPrix" Text="" Grid.Row ="1" Grid.Column="1" Margin="42,140,112,133"/>
        <ComboBox x:Name="cbTaille" Grid.Row ="1" Grid.Column="1" Margin="42,195,112,77">
        
        </ComboBox>
        <ComboBox SelectedIndex="0" x:Name="cbType" Grid.Row ="1" Grid.Column="1" Margin="42,255,112,16">
            <ComboBoxItem IsEnabled="False">Selectionner..</ComboBoxItem>
            <ComboBoxItem Content="Froid"/>
            <ComboBoxItem Content="Chaud"/>
        </ComboBox>

        <Button Content="Ajouter" x:Name="btnAjouter" Grid.Row ="2" Grid.ColumnSpan="2" Margin="15,16,250,26" Click="btnAjouter_Click"/>
        <Button Content="Modifier" x:Name="btnModifier" Grid.Row ="2" Grid.Column="1" Margin="42,16,150,26" Click="btnModifier_Click"/>
        <Button Content="Supprimer" x:Name="btnSupprimer" Grid.Row ="2" Grid.Column="1" Margin="146,16,24,26" Click="btnSupprimer_Click"/>
        <DataGrid x:Name="dgCommande" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" Margin="0,0,0,0" SelectionChanged="dgCommande_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Width="*" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Boisson" Width="*" Binding="{Binding Boisson}"/>
                <DataGridTextColumn Header="Prix" Width="*" Binding="{Binding Prix}"/>
                <DataGridTextColumn Header="Taille" Width="*" Binding="{Binding Taille}"/>
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
